API_PORT=4004
API_LOG_PATH=/Users/jss14/Documents/Jalpen/Personal/Codebase/jalpenshah.com/apps/expensetracker/logs/
GOOGLE_CLIENT_ID=226138449041-ulsgtq3egdkjhok8onmbhd1hmmmbab4a.apps.googleusercontent.com
JWT_SECRET=checkJWT_SECRET

# Database configs
DB_HOST=217.21.85.52
DB_USER=u696425237_expense
DB_NAME=u696425237_expense
DB_PASSWORD=Jalpen@123